Project: 
    ✔ hire a graphic designer for logo and icon @done (1/4/2018, 3:34:25 PM)
    ☐ reigster "mycryptomonitor.com"
    ✔ prepare beta and promotional materials @done (1/4/2018, 3:32:24 PM)
    ☐ start designing company website
    ☐ design referal program 
    ☐ design notification system
    
Programming:
    General:
        ✔ check in on min-api cryptocomare requests @done (1/4/2018, 3:32:30 PM)
        ☐ basic seo
        ☐ highlight currenct navigation page

    UI:
        Dashboard:
            ☐ responsive design
            ✔ value per crypto section @done (1/4/2018, 3:32:41 PM)
            ✔ enhance the numbers, add more @done (1/4/2018, 3:32:43 PM)
            ☐ enhance the graph to be more descriptive
            ✔ finish the daily report section @done (1/4/2018, 3:32:48 PM)
            ✔ refactor investment totals function @done (1/9/2018, 10:29:22 PM)

        Reports:
            ✔ date picker @done (1/9/2018, 10:29:11 PM)
            ✔ implement reports @done (1/9/2018, 10:29:13 PM)
            ☐ compare two reports from date selection

        Charts:
            ☐ coin picker
            ☐ implement coin graph
            ☐ create coin summary
            ☐ compare two coin summaries

        News:
            ✔ determine if this is worth implementing @done (1/9/2018, 10:29:33 PM)

        Settings:
            ☐ name
            ☐ email
            ☐ password changing
            ☐ coin preferences
            ✔ theming (light/dark) @done (1/4/2018, 3:34:44 PM)
            ☐ currency (usd/btc)
            ☐ Carey: This one's easy. Literally when you add your investments, have the amount purchased as normal, but the fee deducted from the purchase is never included on portfolio sites

    Functionality:
        Charting:
            Line Charts:
                ☐ buttons to toggle time span
                ✔ graph function @done (1/4/2018, 3:33:43 PM)
            Pie Charts:
                ✔ limiting data @done (1/4/2018, 3:34:54 PM)
                ✔ buttons to toggle time span @done (1/4/2018, 3:34:59 PM)

        Reports:
            ✔ graphs in the table @done (1/9/2018, 10:29:42 PM)
            ✔ update table data @done (1/4/2018, 3:35:05 PM)
            ✔ finish styling @done (1/9/2018, 10:29:44 PM)
            ✔ add customization features @done (1/4/2018, 3:35:11 PM)

        Search:
            ☐ implement a coin search 
            ☐ load chart page for searched coin

    Backend:
        ☐ look into auth0 for authentication 
        ☐ search for potential database solutions
        ☐ look into stripe as a payment service 

Marketing:
    Social Media:
        ✔ Discord @done (1/4/2018, 3:35:27 PM)
        ☐ Twitter
        ☐ Facebook
        ☐ Medium 

    Partners (Beta Testers):
        ✔ feature requests @done (1/4/2018, 3:35:41 PM)
        ✔ error reporting @done (1/4/2018, 3:35:42 PM)
        ✔ changes necessary @done (1/4/2018, 3:35:43 PM)
        ✔ input @done (1/4/2018, 3:35:44 PM)
        ✔ direct contact between me and users @done (1/4/2018, 3:35:45 PM)