General:
    Social Media
        ☐ Reddit
        ☐ Twitter
        ☐ Facebook
        ☐ Newsletter
    Logo
        ☐ Website Graphics
        ☐ App Icon
    Company Site
        ☐ Register "mycryptomonitor.com"
        ☐ Develop Website
        ☐ SEO/Advertisment

Funtionality:
    Charting
        Single Line Charts
            ✔ Make a public function that takes the cryptocurrency being graphed @done(2017-12-04 20:51) @project(Charting)
            ✔ Call the api for historical data of the crypto @done(2017-12-04 20:51) @project(Charting)
            ✔ Create a dataset to be displayed in the graph @done(2017-12-05 21:39) @project(Charting)
            ✔ Render the graph with a linear scale @done(2017-12-05 22:10) @project(Funtionality)
            ☐ Buttons to toggle the time span of data
            ☐ Time Span Parameter
            ☐ Color?
        Multi Linke Charts
            ☐ Render Logarthmic Scale
            ☐ Responsively Display Multiple Lines
            ☐ Color?
    Reports
        ☐ ????
        ☐ ????
        ☐ ????
    News
        ☐ ????
        ☐ ????
        ☐ ????
    Trends
        ☐ ????
        ☐ ????
        ☐ ????
    Referral Program
        ☐ Referral By Email
    Search
        ☐ Search for Coin
    Alerts
        ☐ Alert for Coin Change Price

Front-end:
    Dashboard
        ☐ Mining Widget
        ☐ Loading Spinner
        ☐ ????
    Reports
        ☐ ????
        ☐ ????
        ☐ ????
    Charts
        ☐ ????
        ☐ ????
        ☐ ????
    News
        ☐ ????
        ☐ ????
        ☐ ????
    Trends
        ☐ ????
        ☐ ????
        ☐ ????
    Settings
        ☐ Name
        ☐ Email
        ☐ Password Changing
        ☐ Coin Manager
        ☐ Theming

Backend:
    ☐ Authentication Service
    ☐ Database (User Information)
    ☐ Payment Service (Subscription $10/$25/$60)

Note:
    ☐ "just fyi if you actually want to charge money for this, you should pipe the API calls through your servers so people can't just save this HTML and then not pay you any more money"
