Dashboard:
    Overview
        ✔ Total Value @done(2017-12-02 21:37) @project(Dashboard)
        ✔ Total Invested  @done(2017-12-02 21:37) @project(Dashboard)
        ✔ Total Profit @done(2017-12-02 21:38) @project(Dashboard)
        ☐ Rate of Increase over Time
    Report
        ☐ Date
        ☐ Loss/Gain Today (Percentage/Dollar Ammount)
        ☐ Loss/Gain Total (Percentage/Dollar Ammount)
        ☐ Changes Per Coin (Percentage/Dollar Ammount)
    Trends
        ☐ Growing Coins
        ☐ What's Gaining Traction
    News
        ☐ Reddit Feed (Upvote)
        ☐ Coin News in General
        ☐ RSS Feed Style
    Charting
        ☐ Determine Price Range
        ☐ Allow Time Period Changing
        ☐ Graph Data

Charts:
    ☐ Per Crypto Charts
    ☐ Sortable By Data (API Allowing)
    ☐ Show Income/Coin Graph

News Feed:
    ☐ Reddit Feed (Upvote--)
    ☐ News in General

Reports:
    ☐ Reports By Date (API Allowing)
    ☐ Same as Dashboard Today Reports

Settings:
    ☐ Name
    ☐ Email
    ☐ Password Changing
    ☐ Coin Manager
    ☐ Theming

Keep In Mind:
    Databases
        ☐ Login Service
        ☐ CoinDB with User Coin Preferences
    Graphic Assets
        ☐ Logo
        ☐ GP/AS Images
        ☐ Icon
    API
        ☐ Coinbase API
    Payment Processing
        ☐ Online Payments
    Refferal Program
        ☐ Referral By Email
    Search
        ☐ Search for Coin
        ☐ Report of Coin for Day
    Alerts
        ☐ Link to Chart for Changing Coin
