Project: 
    ☐ hire a graphic designer for logo and icon
    ☐ reigster "mycryptomonitor.com"
    ☐ prepare beta and promotional materials
    ☐ start designing company website
    ☐ design referal program 
    ☐ design notification system
    
Programming:
    General:
        ☐ check in on min-api cryptocomare requests
        ☐ basic seo
        ☐ https://files.coinmarketcap.com/static/img/coins/64x64/litecoin.png

    UI:
        Dashboard:
            ☐ responsive design
            ☐ value per crypto section
            ☐ enhance the numbers, add more
            ☐ enhance the graph to be more descriptive
            ☐ finish the daily report section
            ☐ refactor investment totals function

        Reports:
            ☐ date picker
            ☐ implement reports
            ☐ compare two reports from date selection

        Charts:
            ☐ coin picker
            ☐ implement coin graph
            ☐ create coin summary
            ☐ compare two coin summaries

        News:
            ☐ determine if this is worth implementing

        Settings:
            ☐ name
            ☐ email
            ☐ password changing
            ☐ coin preferences
            ☐ theming (light/dark)
            ☐ currency (usd/btc)

    Functionality:
        Charting:
            Line Charts:
                ☐ buttons to toggle time span
                ☐ graph function 
            Pie Charts:
                ☐ limiting data
                ☐ buttons to toggle time span 

        Reports:
            ☐ graphs in the table
            ☐ update table data
            ☐ finish styling
            ☐ add customization features

        Search:
            ☐ implement a coin search 
            ☐ load chart page for searched coin 

    Backend:
        ☐ look into auth0 for authentication 
        ☐ search for potential database solutions
        ☐ look into stripe as a payment service 

Marketing:
    Social Media:
        ☐ Reddit
        ☐ Twitter
        ☐ Facebook
        ☐ Newsletter
        ☐ Medium 

    Partners (Beta Testers):
        ☐ feature requests
        ☐ error reporting
        ☐ changes necessary
        ☐ input
        ☐ direct contact between me and users