General:
    Social Media
        ☐ Reddit
        ☐ Twitter
        ☐ Facebook
        ☐ Newsletter
        ☐ Medium

    Logo
        ☐ Website Graphics
        ☐ App Icon

    Company Site
        ☐ Register "mycryptomonitor.com"
        ☐ Develop Website
        ☐ SEO/Advertisment

    Update All Coin Data
        ☐ Check if all coin current price call is on min-api url (cross orgin requests)

Funtionality:
    Charting
        Single Line Charts
            ✔ Make a public function that takes the cryptocurrency being graphed @done(2017-12-04 20:51) @project(Charting)
            ✔ Call the api for historical data of the crypto @done(2017-12-04 20:51) @project(Charting)
            ✔ Create a dataset to be displayed in the graph @done(2017-12-05 21:39) @project(Charting)
            ✔ Render the graph with a linear scale @done(2017-12-05 22:10) @project(Funtionality)
            ☐ Buttons to toggle the time span of data
            ☐ Time Span Parameter
        Pie Charts
            ☐ Limiting Data
            ☐ Toggle Data Value (Total Worth/Coin Amount)

    Reports
        ☐ Date
        ☐ Totals
        ☐ Summary
        Per Coin
            ☐ Name
            ☐ Symbol
            ☐ Price
            ☐ Total
            ☐ Change
            ☐ Market Cap
            ☐ 24 Hour Volume
            ☐ 1 Day Mini Graph

    News
        ☐ Reddit API
        ☐ Other Site Articles

    Referral Program
        ☐ Referral By Email

    Search
        ☐ Search for Coin
        ☐ Render Chart Page of Coin

    Alerts
        ☐ Alert for Coin Change Price
        ☐ Push Notifications

Front-end:
    Dashboard
        ☐ Portfolio
        ☐ Report

    Reports
        ☐ Date Picker
        ☐ Compare Two Reports
        ☐ Dashboard Report

    Charts
        ☐ Coin Picker (Search Bar)
        ☐ Comare Two Coins
        ☐ Dashboard Graphs

    News
        ☐ List of Articles
        ☐ Feedback of Source
        Article
            ☐ Title
            ☐ Author
            ☐ Link
            ☐ Description
            ☐ Date

    Settings
        ☐ Name
        ☐ Email
        ☐ Password Changing
        ☐ Coin Manager
        ☐ Theming
        ☐ USD/BTC Preference

Backend:
    ☐ Authentication Service
    ☐ Database (User Information)
    ☐ Payment Service (Subscription $10/$25/$60) Stripe

Note:
    ☐ "just fyi if you actually want to charge money for this, you should pipe the API calls through your servers so people can't just save this HTML and then not pay you any more money"
